# The base API URL for the platform.
# Defaults to `http://localhost:3000/api` for development
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"

# LangSmith API key required for some admin tasks.
LANGSMITH_API_KEY="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"
# Whether or not to always use LangSmith auth (API key). If true, you will
# not get user scoped auth by default
NEXT_PUBLIC_USE_LANGSMITH_AUTH="false"

# The deployments to make available in the UI

# The RAG API URL for the platform.
NEXT_PUBLIC_RAG_API_URL="http://localhost:9621"

# The base URL to the MCP server. Do not include the `/mcp` at the end.
NEXT_PUBLIC_MCP_SERVER_URL="https://api.arcade.dev/v1/mcps/ms_0ujssxh0cECutqzMgbtXSGnjorm" # no /mcp

# Whether or not the MCP server requires authentication.
# If true, all requests to the MCP server will go through a proxy
# route first.
NEXT_PUBLIC_MCP_AUTH_REQUIRED="false"

# Supabase Authentication
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb2l2bWJwcmRpaG1vZWRtamlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODMyNjksImV4cCI6MjA2OTg1OTI2OX0.2grZsLLfB1Bus6MiTxB6a2eckNZlaXr9EaSk377Io7Y"

NEXT_PUBLIC_SUPABASE_URL="https://zioivmbprdihmoedmjij.supabase.co"

# Disable showing Google Auth in the UI
# Defaults to false.
NEXT_PUBLIC_GOOGLE_AUTH_DISABLED="false"
NEXT_PUBLIC_DEPLOYMENTS=[{"id":"bf63dc89-1de7-4a65-8336-af9ecda479d7","deploymentUrl":"http://localhost:2025","tenantId":"42d732b3-1324-4226-9fe9-513044dceb58","name":"Deep Research Agent","isDefault":false,"defaultGraphId":"deep_researcher"},{"id":"bf63dc89-1de7-4a65-8336-af9ecda479d6","deploymentUrl":"http://localhost:2026","tenantId":"42d732b3-1324-4226-9fe9-513044dceb58","name":"Tools Agent","isDefault":true,"defaultGraphId":"agent"}]

MCP_SERVER_URL="https://api.arcade.dev/v1/mcps/ms_0ujssxh0cECutqzMgbtXSGnjorm"
