# ------------------LangSmith tracing------------------
LANGSMITH_PROJECT=pr-ample-bamboo-28
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

# At least one of these must be set. Defaults to OpenAI models. Ensure this is consistent
# with what is expected for the default models that are set in the GraphConfigPydantic class in tools_agent/agent.py
MODEL_PROVIDER=azure
AZURE_OPENAI_API_KEY=a34d0b805ee74799a75e54cb578d1700
AZURE_OPENAI_ENDPOINT=https://argenti-aitest.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# For user level authentication
SUPABASE_URL=https://zioivmbprdihmoedmjij.supabase.co
# Ensure this is your Supabase Service Role key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb2l2bWJwcmRpaG1vZWRtamlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODMyNjksImV4cCI6MjA2OTg1OTI2OX0.2grZsLLfB1Bus6MiTxB6a2eckNZlaXr9EaSk377Io7Y